# burp-ai-fuzzer

./: .gitignore  README.md  pom.xml
memory-bank/: architecture.md  fuzz.md  plan.md  progress.md
src/main/java/com/aifuzzer/: AiFuzzerExtension.java
src/main/java/com/aifuzzer/ai/: AiClient.java
src/main/java/com/aifuzzer/context/: AiFuzzerContextMenu.java
src/main/java/com/aifuzzer/model/: PromptTemplate.java
src/main/java/com/aifuzzer/storage/: TemplateStorage.java
src/main/java/com/aifuzzer/ui/: MainPanel.java
